VITE_SUPABASE_PROJECT_ID="dvqmzqnmgndfphemfief"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR2cW16cW5tZ25kZnBoZW1maWVmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4ODk0NDMsImV4cCI6MjA3OTQ2NTQ0M30.AMm6Ch4QiQCS9q4sl4YXb3MBcCqLf4bqy8URBqfcRUA"
VITE_SUPABASE_URL="https://dvqmzqnmgndfphemfief.supabase.co"
